# android-mvp-architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-mvp-architecture/src/main/java/in/vishrayne/architecture/error/: MvpError.java
android-mvp-architecture/src/test/java/in/vishrayne/architecture/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/vishrayne/example/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vishrayne/example/architecture/: MainActivity.java
app/src/main/java/in/vishrayne/example/architecture/mvptest/: MvpDemoActivity.java  MvpDemoModel.java  MvpDemoPresenter.java  MvpDemoView.java  MvpModel.java
app/src/main/res/layout/: activity_mvp_demo.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/vishrayne/example/architecture/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/in/vishrayne/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/in/vishrayne/architecture/: Mvp.java
architecture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-architecture/: build.gradle
