apply plugin: 'com.android.library'


ext {
  bintrayRepo = 'maven'
  bintrayName = 'android-mvp-architecture'

  publishedGroupId = 'in.vishrayne'
  libraryName = 'MVPArchitecture'
  artifact = 'android-mvp-architecture'

  libraryDescription = 'A minimal MVP architecture for android applications'

  siteUrl = 'https://github.com/vishrayne/android-mvp-architecture'
  gitUrl = 'https://github.com/vishrayne/android-mvp-architecture.git'

  libraryVersion = '0.0.1'

  developerId = 'vishrayne'
  developerName = 'Vishnu Ravi'
  developerEmail = 'vishrayne@gmail.com'

  licenseName = 'MIT License'
  licenseUrl = 'https://opensource.org/licenses/MIT'
  allLicenses = ["MIT"]
}

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'